[gd_scene format=3 uid="uid://c65rp6vgel58g"]

[ext_resource type="Texture2D" uid="uid://bnn0nwmo2o7fx" path="res://textures/SpiderTrash.png" id="1_uyutr"]
[ext_resource type="Texture2D" uid="uid://de16x68cbgitw" path="res://textures/spiderman.png" id="2_dwo6e"]
[ext_resource type="FontFile" uid="uid://c1mixdgabti1j" path="res://fonts/Spiderman-g2wP.ttf" id="3_gwety"]
[ext_resource type="FontFile" uid="uid://hy8j1vqiuna" path="res://fonts/MADE Soulmaze PERSONAL USE.otf" id="4_wfw3d"]
[ext_resource type="FontFile" uid="uid://csb0a1p502gkr" path="res://fonts/AVENGEANCE HEROIC AVENGER BD (2).otf" id="5_wtkkp"]

[sub_resource type="GDScript" id="GDScript_qebma"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	Global.money = 0


func _on_button_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/scene.tscn\")
	
"

[sub_resource type="Animation" id="Animation_mqh5l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(45, 488)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-6.2831855]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(98.22353, 120.99994)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Button:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(48, 491)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Button:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(99, 122)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Button:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-6.2831855]
}

[sub_resource type="Animation" id="Animation_7ns25"]
resource_name = "go_to_the_trash"
length = 3.0000000000000004
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(45, 488), Vector2(297, 242), Vector2(584, 13), Vector2(932, 154)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-6.2831855, -3.1415927, 0.0, 6.2831855]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.75, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(98.224, 121), Vector2(98.22353, 120.99994), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Button:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(48, 491), Vector2(293, 241), Vector2(588, 17), Vector2(944, 154)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Button:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(99, 122), Vector2(99, 8)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Button:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-6.2831855, -3.1415927, 0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gwety"]
_data = {
&"RESET": SubResource("Animation_mqh5l"),
&"go_to_the_trash": SubResource("Animation_7ns25")
}

[node name="death_screen" type="Node2D" unique_id=92267452]
script = SubResource("GDScript_qebma")

[node name="TextureRect" type="TextureRect" parent="." unique_id=864324679]
offset_right = 1151.0
offset_bottom = 648.0
texture = ExtResource("1_uyutr")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="." unique_id=21109755]
offset_left = 45.0
offset_top = 488.0
offset_right = 143.22354
offset_bottom = 608.99994
rotation = -6.2831855
pivot_offset = Vector2(49.112, 60.5)
texture = ExtResource("2_dwo6e")
expand_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect2" unique_id=328977383]
libraries/ = SubResource("AnimationLibrary_gwety")
autoplay = &"go_to_the_trash"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1009383374]
offset_left = 254.0
offset_top = -5.0
offset_right = 963.0
offset_bottom = 237.0
theme_override_fonts/normal_font = ExtResource("3_gwety")
theme_override_font_sizes/normal_font_size = 90
text = "NO!! You Lost!!!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=1716911917]
offset_left = 32.0
offset_top = 410.0
offset_right = 600.0
offset_bottom = 712.0
theme_override_colors/default_color = Color(1, 0.84313726, 1, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 0.5176471)
theme_override_constants/outline_size = 9
theme_override_fonts/normal_font = ExtResource("4_wfw3d")
theme_override_font_sizes/normal_font_size = 38
text = "You're not made to be Spidey, 
I'm sorry for you."

[node name="RichTextLabel3" type="RichTextLabel" parent="." unique_id=298210925]
offset_left = 473.0
offset_top = 543.0
offset_right = 734.0
offset_bottom = 699.0
theme_override_colors/default_color = Color(0.9098039, 0, 0, 0.14901961)
theme_override_fonts/normal_font = ExtResource("5_wtkkp")
theme_override_font_sizes/normal_font_size = 28
text = "Catch spidey to replay"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1496331885]
offset_left = 48.0
offset_top = 491.0
offset_right = 147.0
offset_bottom = 613.0
rotation = -6.2831855
pivot_offset = Vector2(49.5, 61)
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
