[gd_scene format=3 uid="uid://dv0jdchqijckf"]

[ext_resource type="Script" uid="uid://c5do0pjm55vt" path="res://scenes/timer_screen.gd" id="1_a74lg"]
[ext_resource type="Texture2D" uid="uid://cmuusyeqfm8iq" path="res://spidertitle.png" id="2_c8xsp"]
[ext_resource type="Texture2D" uid="uid://iln6v2tv2a55" path="res://Web.png" id="3_fkwfp"]

[node name="level_scene" type="Node2D" unique_id=979992041]
script = ExtResource("1_a74lg")

[node name="background" type="TextureRect" parent="." unique_id=2130066374]
offset_left = 1.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 649.0
texture = ExtResource("2_c8xsp")

[node name="WebContainer" type="HBoxContainer" parent="." unique_id=673936090]
offset_left = 614.0
offset_top = 14.0
offset_right = 1135.0
offset_bottom = 114.0

[node name="Web" type="TextureRect" parent="WebContainer" unique_id=1266570219]
layout_mode = 2
texture = ExtResource("3_fkwfp")
expand_mode = 2

[node name="Web2" type="TextureRect" parent="WebContainer" unique_id=119254486]
layout_mode = 2
texture = ExtResource("3_fkwfp")
expand_mode = 2

[node name="Web3" type="TextureRect" parent="WebContainer" unique_id=1109645851]
layout_mode = 2
texture = ExtResource("3_fkwfp")
expand_mode = 2

[node name="Web4" type="TextureRect" parent="WebContainer" unique_id=998500779]
layout_mode = 2
texture = ExtResource("3_fkwfp")
expand_mode = 2

[node name="Web5" type="TextureRect" parent="WebContainer" unique_id=580652913]
layout_mode = 2
texture = ExtResource("3_fkwfp")
expand_mode = 2

[node name="Level" type="RichTextLabel" parent="." unique_id=1545291334]
offset_left = 804.0
offset_top = 113.0
offset_right = 1049.0
offset_bottom = 181.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 42
text = "Level #"

[node name="Timer" type="RichTextLabel" parent="." unique_id=2103919296]
offset_left = 974.0
offset_top = 210.0
offset_right = 1190.0
offset_bottom = 278.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 42
text = "0,0"
