[gd_scene format=3 uid="uid://cs0thkdiegooh"]

[ext_resource type="Texture2D" uid="uid://dw6f8d7o30h6q" path="res://spidertitl.png" id="1_tk6fs"]
[ext_resource type="PackedScene" uid="uid://b4hpkx1iq5oh6" path="res://scenes/player.tscn" id="2_og05i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qebma"]
size = Vector2(1154.5, 41)

[node name="minigame_1" type="Node2D" unique_id=1870394157]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=216222167]
repeat_size = Vector2(1127.275, 0)
autoscroll = Vector2(100, 0)

[node name="Background" type="TextureRect" parent="Parallax2D" unique_id=1489168355]
offset_top = 5.0
offset_right = 1150.0
offset_bottom = 647.0
texture = ExtResource("1_tk6fs")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1244020407]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=2146349729]
offset_top = 634.0
offset_right = 328.0
offset_bottom = 674.0
scale = Vector2(3.52, 1)
color = Color(1, 0.22745098, 0.011764706, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=535733914]
position = Vector2(576.75, 654)
shape = SubResource("RectangleShape2D_qebma")

[node name="player" parent="." unique_id=171225304 instance=ExtResource("2_og05i")]
position = Vector2(313, 547)
