[gd_scene format=3 uid="uid://b4hpkx1iq5oh6"]

[ext_resource type="Script" uid="uid://2s3cwjychms" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://de16x68cbgitw" path="res://spiderman.png" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtiac"]
size = Vector2(121, 133)

[node name="player" type="CharacterBody2D" unique_id=171225304]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1944654129]
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1927870545]
position = Vector2(3.5, 0.5)
shape = SubResource("RectangleShape2D_vtiac")

[node name="Area2D" type="Area2D" parent="." unique_id=361694480 groups=["player"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1146511973]
position = Vector2(3.5, 0.5)
shape = SubResource("RectangleShape2D_vtiac")
