[gd_scene format=3 uid="uid://dv0jdchqijckf"]

[ext_resource type="Texture2D" uid="uid://cmuusyeqfm8iq" path="res://spidertitle.png" id="1_020wd"]

[node name="level1" type="Node2D" unique_id=979992041]

[node name="background" type="TextureRect" parent="." unique_id=2130066374]
offset_left = 1.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 649.0
texture = ExtResource("1_020wd")
