[gd_scene format=3 uid="uid://pafi3pgj6njn"]

[ext_resource type="Texture2D" uid="uid://cmuusyeqfm8iq" path="res://spidertitle.png" id="1_pky41"]
[ext_resource type="Script" uid="uid://bybeb1wjvyd4t" path="res://title_scene/scene.gd" id="1_syh38"]
[ext_resource type="FontFile" uid="uid://buqxbepgdtahe" path="res://MADE Soulmaze Italic PERSONAL USE.otf" id="3_3iq7y"]
[ext_resource type="FontFile" uid="uid://c1mixdgabti1j" path="res://Spiderman-g2wP.ttf" id="3_nv2rl"]

[node name="titlescreen" type="Node2D" unique_id=498329859]
script = ExtResource("1_syh38")

[node name="background" type="TextureRect" parent="." unique_id=1650423823]
offset_left = 1.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 649.0
texture = ExtResource("1_pky41")

[node name="title" type="RichTextLabel" parent="." unique_id=1767944751]
offset_left = 142.0
offset_top = 81.0
offset_right = 1135.0
offset_bottom = 389.0
theme_override_colors/font_outline_color = Color(0.5294118, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/normal_font = ExtResource("3_nv2rl")
theme_override_font_sizes/normal_font_size = 140
text = "The SpideyWare"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=568986056]
offset_left = 491.0
offset_top = 328.0
offset_right = 769.0
offset_bottom = 607.0
theme_override_constants/separation = 20

[node name="start" type="Button" parent="VBoxContainer" unique_id=1627108332]
layout_mode = 2
theme_override_colors/font_color = Color(0.7529412, 0.21960784, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("3_3iq7y")
theme_override_font_sizes/font_size = 36
text = "let's start"

[node name="settings" type="Button" parent="VBoxContainer" unique_id=692894722]
layout_mode = 2
theme_override_colors/font_color = Color(0.7529412, 0.21960784, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("3_3iq7y")
theme_override_font_sizes/font_size = 36
text = "settings"

[node name="quit" type="Button" parent="VBoxContainer" unique_id=1932205906]
layout_mode = 2
theme_override_colors/font_color = Color(0.7529412, 0.21960784, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("3_3iq7y")
theme_override_font_sizes/font_size = 36
text = "quit"

[node name="Button" type="Button" parent="." unique_id=257211821]
offset_left = 28.0
offset_top = 411.0
offset_right = 249.0
offset_bottom = 628.0
flat = true

[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
